# codebreaker-android-v2

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/schemas/edu.cnm.deepdive.codebreaker.service.CodebreakerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/codebreaker/: CodebreakerApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/codebreaker/adapter/: CodeCharacterAdapter.java  GuessAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/controller/: GameFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  SummaryFragment.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/dao/: GameDao.java  ScoreDao.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/entity/: Game.java  Score.java
app/src/main/java/edu/cnm/deepdive/codebreaker/model/pojo/: ScoreSummary.java
app/src/main/java/edu/cnm/deepdive/codebreaker/service/: CodebreakerDatabase.java  GameRepository.java  GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/codebreaker/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_game.xml  fragment_summary.xml  item_guess.xml  item_swatch.xml  swatch_spinner.xml  swatch_spinner_dropdown_item.xml  swatch_spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_game.xml
app/src/main/res/menu/: game_options.xml  main_options.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
docs/: ddl.md  entity-relationship.md  index.md
docs/sql/: ddl.sql
docs/work/: erd.drawio  wireframe.drawio
gradle/wrapper/: gradle-wrapper.properties
