<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/guess_height"
  android:padding="@dimen/half_static_spacing"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/guess_number"
    android:layout_width="@dimen/guess_number_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    style="@style/GuessNumber"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:text="10"/>

  <LinearLayout
    android:id="@+id/guess_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="0dp"
    app:layout_constraintStart_toEndOf="@id/guess_number"
    app:layout_constraintEnd_toStartOf="@id/result_container"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <ImageView
    android:id="@+id/result_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/half_static_spacing"
    android:src="@drawable/result_guess"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="W,1:1"
    android:contentDescription="@string/results_of_guess"/>

  <TextView
    android:id="@+id/correct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    tools:text="2"
    style="@style/GuessResultText"
    app:layout_constraintLeft_toLeftOf="@id/result_container"
    app:layout_constraintTop_toTopOf="@id/result_container"/>

  <TextView
    android:id="@+id/close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    tools:text="2"
    style="@style/GuessResultText"
    app:layout_constraintBottom_toBottomOf="@id/result_container"
    app:layout_constraintRight_toRightOf="@id/result_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>